\007You be trippin'! What kind of command is, "\033[1;31m@\033[0m"? I never heard of it!
\007You be trippin'! What kind of command is, "\033[1;31m@\033[0m"? I never heard of it!
\007\033[1;31m@\033[0m! I told you never to say that name! While you're at it why don't you give me a paper cut and pour lemon juice on it? We're closed!
\007\033[1;31m@\033[0m: Bad command! Baaaad command! No biscuit!
\007Upon perusal of the dictionaries and other references, I dare say I cannot find anything pertaining to "\033[1;31m@\033[0m". Dreadfully sorry, dear friend.
\007What do you mean, "\033[1;31m@\033[0m"? Now go away or I shall taunt you a second time!
\007I cannot find "\033[1;31m@\033[0m". Pardon me for breathing, which I never do anyway so I don't know why I bother to say it, oh God I'm so depressed. Don't talk to me about \033[1;31m@\033[0m.
\007I bet you say "\033[1;31m@\033[0m" to all the girls! Too bad it doesn't work on me!
\007\033[1;31m@\033[0m? Who peed in your oatmeal? 
\007Well, crying about \033[1;31m@\033[0m now is just not going to help me find it!
\007Whatever dude, I can't find \033[1;31m@\033[0m.
